{
  "name": "Organizing Dashboard",
  "short_name": "Dashboard",
  "description": "Data-free shell for a WTU organizer's dashboard. Loads dashboard-data.json by on-device import; no member data is ever hosted.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#FBF6F4",
  "theme_color": "#88292B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
